# datasource 
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# jpa 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

info.app.name=@project.name@
info.app.version=@project.version@
info.app.java.version=@project.version@-${IMAGE_VERSION:local}

logging.level.org.springframework.data=${LOG_SPRING_FRAMEWORK_LEVEL:INFO}
logging.level.root=${LOG_ROOT_LEVEL:INFO}